{
  "name": "logisim-emulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.7",
    "@types/xml2js": "^0.4.6",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
